{
  // Top-level configuration
  "name": "twdiw-chat",
  "main": "src/index.ts", 
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Build configuration for TypeScript
  "build": {
    "command": ""
  },
  
  // Static assets configuration
  "site": {
    "bucket": "./frontend/dist"
  },
  
  // Scheduled events (Cron jobs)
  "triggers": {
    "crons": ["*/5 * * * *"] // Every 5 minutes for session cleanup
  },
  
  // Observability configuration
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  
  // Environment variables for the Worker
  "vars": {
    "TWDIW_API_URL": "https://verifier-sandbox.wallet.gov.tw",
    "OIDC_ISSUER_URL": "https://twdiw-sso.zeroflare.tw",
    "OIDC_REDIRECT_URI": "https://twdiw-chat.csw30454.workers.dev/api/auth/callback",
    "TWDIW_API_ENDPOINT": "https://verifier-sandbox.wallet.gov.tw/api",
    "TWDIW_REF": "twdiw-chat",
    "TLKIO_BASE_URL": "https://tlk.io",
    "TLKIO_THEME": "theme--minimal"
  },
  
  // Secrets (set with: wrangler secret put <NAME>)
  // "TWDIW_API_TOKEN": "O1DhqxTYuxLh43UvyMuitH1xufPGlijb",
  // "OIDC_CLIENT_ID": "bfc9e841-9845-4bc6-96e8-6f1cde6c2cb8",
  // "OIDC_CLIENT_SECRET": "0498ae88-2f81-4ea5-9123-20eff5185d8c",
  // "JWT_SECRET": "your-jwt-secret",
  // "ENCRYPTION_KEY": "your-encryption-key", 
  // "ADMIN_TOKEN": "your-admin-token",
  // "COOKIE_SIGNING_KEY": "your-cookie-signing-key", // For OIDC state cookie HMAC protection
  
  // D1 Database binding - Updated with actual database ID
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "twdiw-chat-db", 
      "database_id": "74cb2311-af44-4491-bf55-3c5dc2d22d55",
      "migrations_dir": "migrations"
    }
  ],
  
  // KV namespace for session storage
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8fdc46912c334c8f98a88c9f9c7ccee5",
      "preview_id": "5bfec62b48f04ca88f2681d2df1ebbcd"
    }
  ]
  
  // D1 Migrations Configuration
  // Migrations are stored in ./migrations directory
  // To apply migrations locally: wrangler d1 migrations apply twdiw-chat-db --local
  // To apply migrations to remote: wrangler d1 migrations apply twdiw-chat-db --remote
}
